<html lang="en">
<header>
<title>Hamna Arshad's Resume</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Hamna Arshad's Portal">
<meta name="robots"content="noindex, nofollow">
    </header>

  <body>
    <div class="bg">
      <div class="bb">
<hr>
<h1>Hamna Arshad</h1>
<h4>Computer Scientist and Web Developer</h4>
<p>Email:<a href="mailto:i221098@nu.edu.pk" target="_blank">i221098@nu.edu.pk</a></p>

<h2>Portfolio</h2>
<h3>Github:<a href="https://github.com/hamnaarshad77" target="_blank">https://github.com/hamnaarshad77</a></h3>

<h2>Education</h2>

<h3>National University of Computer and Emerging Sciences, FAST</h3>
<h4>BC Computer Sciences, GPA 3.5</h4>

<h3>Punjab College of Commerce </h3>
<h4>FSc Pre Engineering, passed with 97% marks </h4>

<h2>Professional Experiences</h2>

<h3>Freelance Programmer</h3>
<h5>2020-Present</h5>
<ul>
<li>Create codes for websites and softwares</li>
<li>Design algorithms for mobile phone applications</li>
  </ul>

<h3>Front-end Engineer</h3>
<h4>Microsoft</h4>
<h5>June 2018-2020</h5>
<ul>
  <li> plan, design, build, and implement the user interface systems of</li>
    <li> websites, software programs, and web-based applications</li>

</ul>
<footer>
  <hr>
  <p><a href="index.html">Back to my Portal</a><p>

</footer>



</div>
</div>
    </body>
    </html>
